[loggers]
keys=root,samplelogger

[handlers]
keys=rotatinghandler,timedrotatinghandler

[formatters]
keys=sampleformatter

[logger_root]
level=DEBUG
handlers=rotatinghandler,timedrotatinghandler

[logger_samplelogger]
level=INFO
handlers=rotatinghandler,timedrotatinghandler
qualname=samplelogger
propagate=0

[handler_rotatinghandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=sampleformatter
args=('logs/rotation.log', 'a', 1000, 5, 'utf-8')

[handler_timedrotatinghandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=sampleformatter
args=['logs/timed_rotation.log', 'S', 5, 6, 'utf-8']

[formatter_sampleformatter]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s