[loggers]
keys=root,samplelogger

[handlers]
keys=consolehandler,filehandler

[formatters]
keys=sampleformatter

[logger_root]
level=DEBUG
handlers=consolehandler,filehandler

[logger_samplelogger]
level=INFO
handlers=consolehandler,filehandler
qualname=samplelogger
propagate=0

[handler_consolehandler]
class=StreamHandler
level=INFO
formatter=sampleformatter
args=(sys.stdout,)

[handler_filehandler]
class=FileHandler
level=ERROR
formatter=sampleformatter
args=['logs/python.log', 'a', 'utf-8']

[formatter_sampleformatter]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s